{
  "permissions": {
    "allow": [
      "Bash(npm run*)",
      "Bash(npm install*)",
      "Bash(npm test*)",
      "Bash(npx*)",
      "Bash(sam build*)",
      "Bash(sam validate*)",
      "Bash(sam deploy*)",
      "Bash(sam delete*)",
      "Bash(pytest*)"
    ]
  }
}
